VITE_SUPABASE_PROJECT_ID="rbatrmdezntfavirbxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYXRybWRlem50ZmF2aXJieHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTg4MDEsImV4cCI6MjA3ODA3NDgwMX0.byFQ1pwxcseusFDp1e1B_u3HX38w3qNygaPIs4pwekI"
VITE_SUPABASE_URL="https://rbatrmdezntfavirbxzg.supabase.co"
